<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Word finder</title>
      <style>
        body{
          background-color: #333;
          font-family: "comic sans ms";
        }
        form {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 50vh;
          flex-direction: column;
          background-color: #333;
        }
        input[type="text"] {
          padding: 10px 20px;
          font-size: 16px;
          margin-bottom: 20px;
          border-radius: 5px;
          border: 1px solid #ccc;
          background-color: #555;
          color: #fff;
        }
        button {
          padding: 10px 20px;
          font-size: 16px;
          background-color: #555;
          color: #fff;
          border: 1px solid #555;
          border-radius: 5px;
          cursor: pointer;
        }
        button:hover{
          background-color: #666;
        }
        ul {
          list-style: none;
          padding: 0;
          margin-top: 20px;
          width: 50%;
          margin: 0 auto;
          background-color: #333;
        }
        li {
          padding: 10px;
          background-color: #555;
          margin-bottom: 10px;
          border-radius: 5px;
          color: #fff;
        }
        li:hover {
          background-color: #777;
        }
        #navbar {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          background-color: #333;
          color: #fff;
          display: flex;
          justify-content: center;
          padding: 10px;
        }
        #alertContainer {
          width: 100%;
          display: flex;
          justify-content: center;
        }
        #alert {
          background-color: #b34114;
          width: 100%;
          color: #fff;
          padding: 10px;
          border-radius: 5px;
          opacity: 0;
          transition: opacity 2s ease-in-out;
          text-align: center;
        }
        #languageSelection{
          padding: 10px;
          background-color: #555;
          margin-bottom: 10px;
          border-radius: 5px;
          color: #fff;
        }
    </style>
  </head>
  <body>
    <nav id="navbar">
      <div id="alertContainer">
        <div id="alert" style="display: none;"></div>
      </div>
      <select id="languageSelection">
        <option value="EN">English</option>
        <option value="NOR">Norwegian</option>
        <option value="TR">türkçe</option>
      </select>
    </nav>
    <form>
      <input type="text" id="searchInput" placeholder="type something to search">
      <button onclick="search()">Search</button>
    </form>
    <ul id="results"></ul>
    <script>
      let words;
      let language = "EN";
      get_words();
      const languageSelection = document.getElementById("languageSelection");
      languageSelection.addEventListener("change", function() {
        language = this.value;
        get_words();
      });
      function get_words(){
        fetch('./'+language+'_words.txt')
        .then(response => response.text())
        .then(data => {
          words = data.split('\n');
          words.sort();
        });
      }
      function search() {
        event.preventDefault();
        const searchValue = document.getElementById("searchInput").value;
        const results = document.getElementById("results");
        results.innerHTML = '';
        if (searchValue == ""){
          showAlert("please enter a valid character");
          return
        }
        for (let i = 0; i < words.length; i++) {
          if (words[i].includes(searchValue)) {
            const li = document.createElement("li");
            li.innerHTML = words[i];
            li.addEventListener("click", function() {
              copyToClipboard(this);
            });
            results.appendChild(li);
          }
        }
      }
      function showAlert(text) {
        const alert = document.getElementById("alert");
        alert.innerHTML = text;
        alert.style.display = "block";
        alert.style.opacity = 1;

        setTimeout(function() {
          alert.style.opacity = 0;
          setTimeout(function() {
            alert.style.display = "none";
          }, 2000);
        }, 2000);
      }
      function copyToClipboard(element) {
        const text = element.innerText;
        const tempInput = document.createElement("input");
        tempInput.value = text;
        document.body.appendChild(tempInput);
        tempInput.select();
        document.execCommand("copy");
        document.body.removeChild(tempInput);
        showAlert("Copied to Clipboard: " + text);
      }
    </script>            
  </body>
</html>